Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\18646\anaconda3\envs\cs260r1

  added / updated specs:
    - mistune
    - nbconvert


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    mistune-3.0.1              |     pyhd8ed1ab_0          65 KB  conda-forge
    nbconvert-7.9.2            |     pyhd8ed1ab_0           8 KB  conda-forge
    nbconvert-core-7.9.2       |     pyhd8ed1ab_0         183 KB  conda-forge
    nbconvert-pandoc-7.9.2     |     pyhd8ed1ab_0           7 KB  conda-forge
    pandoc-3.1.3               |       h57928b3_0        17.8 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        18.0 MB

The following NEW packages will be INSTALLED:

  nbconvert-core     conda-forge/noarch::nbconvert-core-7.9.2-pyhd8ed1ab_0 
  nbconvert-pandoc   conda-forge/noarch::nbconvert-pandoc-7.9.2-pyhd8ed1ab_0 
  pandoc             conda-forge/win-64::pandoc-3.1.3-h57928b3_0 

The following packages will be UPDATED:

  mistune            pkgs/main/win-64::mistune-0.8.4-py38h~ --> conda-forge/noarch::mistune-3.0.1-pyhd8ed1ab_0 
  nbconvert          pkgs/main/win-64::nbconvert-6.5.4-py3~ --> conda-forge/noarch::nbconvert-7.9.2-pyhd8ed1ab_0 

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.08.22~ --> conda-forge::ca-certificates-2023.7.22-h56e8100_0 
  certifi            pkgs/main/win-64::certifi-2023.7.22-p~ --> conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0 


Proceed ([y]/n)? 