Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\18646\anaconda3\envs\cs260r1

  added / updated specs:
    - nbconvert


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    nbconvert-6.4.5            |   py38haa244fe_0         559 KB  conda-forge
    pandoc-2.19.2              |       h57928b3_2        14.9 MB  conda-forge
    python_abi-3.8             |           2_cp38           4 KB  conda-forge
    testpath-0.6.0             |     pyhd8ed1ab_0          85 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        15.6 MB

The following NEW packages will be INSTALLED:

  pandoc             conda-forge/win-64::pandoc-2.19.2-h57928b3_2 
  python_abi         conda-forge/win-64::python_abi-3.8-2_cp38 
  testpath           conda-forge/noarch::testpath-0.6.0-pyhd8ed1ab_0 

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.08.22~ --> conda-forge::ca-certificates-2023.7.22-h56e8100_0 
  certifi            pkgs/main/win-64::certifi-2023.7.22-p~ --> conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0 
  nbconvert          pkgs/main::nbconvert-6.5.4-py38haa955~ --> conda-forge::nbconvert-6.4.5-py38haa244fe_0 


Proceed ([y]/n)? 